
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Working of Pipeline - DevSecOps Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objective" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DevSecOps Pipeline" class="md-header__button md-logo" aria-label="DevSecOps Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevSecOps Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working of Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DevSecOps Pipeline" class="md-nav__button md-logo" aria-label="DevSecOps Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DevSecOps Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contents/" class="md-nav__link">
        Table of Content
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../problem_statements/" class="md-nav__link">
        Problem Statements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vm_setup/" class="md-nav__link">
        Setup of VMs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../jenkins_setup/" class="md-nav__link">
        Setup of Jenkins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../production_setup/" class="md-nav__link">
        Setup of Production Server
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ssh_connection/" class="md-nav__link">
        SSH Connection between VMs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Working of Pipeline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Working of Pipeline
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
    <nav class="md-nav" aria-label="Objective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jenkins-pipeline" class="md-nav__link">
    Jenkins Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jenkinsfile" class="md-nav__link">
    Jenkinsfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-pipeline-for-deploying-dvna" class="md-nav__link">
    CI/CD Pipeline for Deploying DVNA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../static_analysis/" class="md-nav__link">
        Static Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sca/" class="md-nav__link">
        Software Composition Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_analysis/" class="md-nav__link">
        Dynamic Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sbom/" class="md-nav__link">
        Software Bill of Materials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scqa/" class="md-nav__link">
        Software Code Quality Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../complete_pipeline/" class="md-nav__link">
        Complete Pipeline
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        Shift Local Setup to AWS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
    <nav class="md-nav" aria-label="Objective">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jenkins-pipeline" class="md-nav__link">
    Jenkins Pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jenkinsfile" class="md-nav__link">
    Jenkinsfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-pipeline-for-deploying-dvna" class="md-nav__link">
    CI/CD Pipeline for Deploying DVNA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Working of Pipeline</h1>
                
                <h2 id="objective"><strong>Objective</strong></h2>
<p>The aim of this section is to understand the Jenkins pipeline to deploy DVNA and solve the points 2-8 in <a href="../problem_statements/">Problem Statement</a> under Task 1.</p>
<h3 id="jenkins-pipeline"><strong>Jenkins Pipeline</strong></h3>
<p>Jenkins is a continuous integration server which has the ability to support the automation of software development processes. It can be used to create several automation jobs and run them as a pipeline. Jenkins pipelines are made up of multiple stages (jobs/events) that allow you to build, test and deploy applications. Every stage has some sort of dependency on at least one or more stages in a pipeline. In DevSecOps, security is integrated into the pipeline by performing static and dynamic analysis using various SAST and DAST tools.</p>
<p>To start creating a new pipeline in Jenkins, login to the Jenkins web interface by typing <code>jenkins_server_ip:8080</code> in the url. Follow the steps below:</p>
<ol>
<li>
<p>On the left hand side of the <code>Dashboard</code> page, click <code>New Item</code> to create a new project or pipeline. Provide a name for your pipeline (say <code>DVNA_pipeline</code>), select <code>Pipeline</code> as the project type and click <code>OK</code>.</p>
</li>
<li>
<p>You will then be redirected to the <code>Configure</code> page for your newly created project. </p>
<ul>
<li>
<p>Under the <code>General</code> section-<br />
Check the <code>Discard Old Builds</code> option if you don't want to keep the console output, archived artifacts, and any other metadata related to older builds. They take up unnecessary disk space on the server. You can then specify the max number of days to keep builds and how many builds at max should be kept.</p>
</li>
<li>
<p>Under the <code>Pipeline</code> section-<br />
Select <code>Pipeline script from SCM</code> and the SCM as <code>Git</code>. You will then have to specify your GitHub URL where your file containing details about the pipeline (aka Jenkinsfile) resides. There is an option to specify the Git branch and Jenkinsfile location in the repository.<br />
<strong>Note:</strong> GitHub has deprecated the use of username and passwords for cloning Git repositories. You must instead use access tokens, which you can create from your GitHub account settings. The URL format should be like this-</p>
<pre><code>https://&lt;access_token&gt;@github.com/&lt;github_username&gt;/&lt;repo&gt;
</code></pre>
</li>
<li>
<p>Click <code>Save</code> to save and apply the configurations.</p>
</li>
</ul>
</li>
<li>
<p>To initiate build, Go to <code>Dashboard</code> -&gt; <code>DVNA_Pipeline</code> -&gt; <code>Build Now</code>.</p>
</li>
</ol>
<h3 id="jenkinsfile"><strong>Jenkinsfile</strong></h3>
<p>A Jenkinsfile is a text file that contains the definition of a Jenkins Pipeline.</p>
<pre><code class="language-bash">pipeline {
  agent any

  stages {
    stage ('Initialization') {
      steps {
        sh 'echo &quot;Starting the build!&quot;'
      }
    }

    stage ('Build') {
      environment {
        MYSQL_USER=&quot;dvna&quot;
        MYSQL_DATABASE=&quot;dvna&quot;
        MYSQL_PASSWORD=&lt;PASSWORD&gt;
        MYSQL_RANDOM_ROOT_PASSWORD=&lt;ROOT_PASSWORD&gt;
        MYSQL_HOST=&quot;mysql-db&quot;
        MYSQL_PORT=3306
      }
      steps {
        sh 'echo &quot;MYSQL_USER=$MYSQL_USER\nMYSQL_DATABASE=$MYSQL_DATABASE\nMYSQL_PASSWORD=$MYSQL_PASSWORD\nMYSQL_RANDOM_ROOT_PASSWORD=$MYSQL_RANDOM_ROOT_PASSWORD\nMYSQL_HOST=$MYSQL_HOST\nMYSQL_PORT=$MYSQL_PORT&quot; &gt; ~/vars.env'
        sh 'docker run --rm -d --name dvna-mysql --env-file ~/vars.env mysql:5.7 tail -f /dev/null'
        sh 'docker run --rm -d --name dvna-app --env-file ~/vars.env --link dvna-mysql:mysql-db -p 9090:9090 appsecco/dvna'
        sh 'docker cp dvna-app:/app/ ~/ &amp;&amp; mkdir ~/reports &amp;&amp; chmod 777 ~/reports'        
      }
    } 


    stage('SAST and DAST Scans') {
      ........
    }


    stage ('Remove DVNA from Jenkins') {
      steps {
        sh 'rm -rf ~/app'
        sh 'docker stop dvna-app &amp;&amp; docker stop dvna-mysql'
        sh 'docker rmi appsecco/dvna &amp;&amp; docker rmi mysql:5.7'
      }
    }

    stage ('Deploy DVNA to Production') {
      steps {
        sh 'ssh -o StrictHostKeyChecking=no tariq@192.168.56.102 &quot;docker stop dvna-app &amp;&amp; docker stop dvna-mysql &amp;&amp; docker rm dvna-app &amp;&amp; docker rm dvna-mysql &amp;&amp; docker rmi appsecco/dvna || true&quot;'
        sh 'scp ~/vars.env tariq@192.168.56.102:~/'
        sh 'ssh -o StrictHostKeyChecking=no tariq@192.168.56.102 &quot;docker run -d --name dvna-mysql --env-file ~/vars.env mysql:5.7 tail -f /dev/null&quot;'
        sh 'ssh -o StrictHostKeyChecking=no tariq@192.168.56.102 &quot;docker run -d --name dvna-app --env-file ~/vars.env --link dvna-mysql:mysql-db -p 9090:9090 appsecco/dvna&quot;'
      }
    }

  }
}
</code></pre>
<p>Components of the Jenkinsfile-  </p>
<ul>
<li><code>pipeline</code> - Constitutes the entire definition of the pipeline.  </li>
<li><code>agent</code> - Used to choose the way the Jenkins instance(s) are used to run the pipeline. The <code>any</code> keyword defines that Jenkins should allocate any available agent (an instance of Jenkins/a slave/the master instance) to execute the pipeline.  </li>
<li><code>stages</code> - Consists of all the stages/jobs to be performed during the execution of the pipeline.  </li>
<li><code>stage</code> - Specify the task to be performed.  </li>
<li><code>steps</code> - Defines actions to be performed within a particular stage.  </li>
<li><code>sh</code> - Used to execute shell commands.</li>
</ul>
<h3 id="cicd-pipeline-for-deploying-dvna"><strong>CI/CD Pipeline for Deploying DVNA</strong></h3>
<p>The pipeline is divided into various stages based on the operations being performed. They are as follows:</p>
<p><strong>Initialization</strong></p>
<p>This is the first stage in the pipeline and is used just to indicate the start of the build.</p>
<p><strong>Build</strong></p>
<p>In this stage, <code>vars.env</code> file is created as it contains the environment variables for <code>dvna-mysql</code> db container. Two containers, <code>dvna-app</code> and <code>dvna-mysql</code>, are then run and the application code is copied into the hosts <code>jenkins</code> home directory (in my case, <code>/var/lib/jenkins</code>).</p>
<p><strong>SAST and DAST Scans</strong></p>
<p>All the stages following the <code>Build</code> stage, excluding the last two stages, are for performing SAST and DAST on the application. The scans are performed on the application running on the Jenkins VM and their output reports are stored in a folder named <code>reports</code> in <code>jenkins</code> home directory.  </p>
<p><strong>Note:</strong> Most of the scans such as like NodeJsScan, AuditJs, JSHint, etc. return a non-zero exit code, even on successful completion. Jenkins considers non-zero status code as <code>FAILED</code> and stops the build. To overcome this, you can add either of the following at the end of the scan commands to give a <code>0</code> status code.  </p>
<pre><code class="language-bash">&lt;scan command&gt; || true 
OR
&lt;scan command&gt;; echo $? &gt; /dev/null
</code></pre>
<p><strong>Remove DVNA from Jenkins</strong></p>
<p>After the scans are complete, the containers running in Jenkins VM are stopped and removed. Since we're working with a containerized application (DVNA), we need to perform tests on the latest available image on DockerHub. Hence, we remove the existing local  <code>appsecco/dvna</code> docker image to avoid running a container with older release of the application image. On the other hand, you don't need to remove the <code>mysql:5.7</code> image, since we require v5.7 and not the latest version.</p>
<p><strong>Deploy DVNA to Production</strong></p>
<p>Finally, operations are performed on the Production VM over SSH (configured in the section titled <code>SSH Connection Between VMs</code>). <code>vars.env</code> file is copied into Production server, and the two containers; <code>dvna-app</code> and <code>dvna-mysql</code>, are run. The application is now successfully deployed!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ssh_connection/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SSH Connection between VMs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SSH Connection between VMs
            </div>
          </div>
        </a>
      
      
        
        <a href="../static_analysis/" class="md-footer__link md-footer__link--next" aria-label="Next: Static Analysis" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Static Analysis
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>