
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Shift Local Setup to AWS - DevSecOps Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objective" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DevSecOps Pipeline" class="md-header__button md-logo" aria-label="DevSecOps Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevSecOps Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shift Local Setup to AWS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DevSecOps Pipeline" class="md-nav__button md-logo" aria-label="DevSecOps Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DevSecOps Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contents/" class="md-nav__link">
        Table of Content
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../problem_statements/" class="md-nav__link">
        Problem Statements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../vm_setup/" class="md-nav__link">
        Setup of VMs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../jenkins_setup/" class="md-nav__link">
        Setup of Jenkins
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../production_setup/" class="md-nav__link">
        Setup of Production Server
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ssh_connection/" class="md-nav__link">
        SSH Connection between VMs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../working_of_pipeline/" class="md-nav__link">
        Working of Pipeline
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../static_analysis/" class="md-nav__link">
        Static Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sca/" class="md-nav__link">
        Software Composition Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_analysis/" class="md-nav__link">
        Dynamic Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sbom/" class="md-nav__link">
        Software Bill of Materials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scqa/" class="md-nav__link">
        Software Code Quality Analysis
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../complete_pipeline/" class="md-nav__link">
        Complete Pipeline
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Shift Local Setup to AWS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Shift Local Setup to AWS
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-ec2-instances" class="md-nav__link">
    Setup EC2 Instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jenkins-server" class="md-nav__link">
    Jenkins Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-server" class="md-nav__link">
    Production Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-setup-master-slave-architecture" class="md-nav__link">
    Steps to Setup Master-Slave Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    Pipeline
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-ec2-instances" class="md-nav__link">
    Setup EC2 Instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jenkins-server" class="md-nav__link">
    Jenkins Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-server" class="md-nav__link">
    Production Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-setup-master-slave-architecture" class="md-nav__link">
    Steps to Setup Master-Slave Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    Pipeline
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Shift Local Setup to AWS</h1>
                
                <h3 id="objective"><strong>Objective</strong></h3>
<p>The aim of this section is to shift the entire setup from local machine to AWS Cloud and solve the 10th point of the <a href="../problem_statements/">Problem Statement</a> under Task 1.</p>
<p>About AWS</p>
<ul>
<li>Amazon Web Services (AWS) is the world's most comprehensive and broadly adopted cloud platform, offering over 200 fully featured services from data centers globally.  </li>
<li>Migrating your local/on-prem infrastructure to cloud can help reduce costs of operations, increase IT staff productivity, and reduce downtime.</li>
</ul>
<h3 id="setup-ec2-instances"><strong>Setup EC2 Instances</strong></h3>
<p>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. It is a service that enables business subscribers to run application programs in the computing environment. It can serve as a practically unlimited set of VMs. </p>
<p>An EC2 instance is a virtual server in Amazon's EC2 for running applications on the AWS infrastructure. Instances are created from Amazon Machine Images (AMI). AMIs are like templates that are configured with an OS, CPU power, memory, storage and other networking resources to suit user needs.</p>
<p>Steps to create an EC2 instance:</p>
<ol>
<li>Create an AWS account on <a href="https://aws.amazon.com">https://aws.amazon.com</a>. </li>
<li>After logging in to your account, select <code>All Services</code> and under the <code>Compute</code> section, click <code>EC2</code> in the <code>AWS Management Console</code> page. You will be redirected to <code>EC2 Management Console</code></li>
<li>Select <code>Launch EC2 instance</code>.</li>
<li>Select AMI of your choice, add security group (firewall rules) and SSH key pair. When adding key pair, the browser will automatically ask to download the private key file. Keep the file safe in directory of your choice. You will need it to establish an SSH connection with the instance.</li>
<li>After launch, wait till the instance is up and running.</li>
<li>
<p>SSH into the instance using the following command. </p>
<pre><code>ssh -i /path/to/private-key instance-username@instance-IP-address
</code></pre>
<p>To get the instance-username for SSH login based on your instance OS/distro, refer this <a href="https://alestic.com/2014/01/ec2-ssh-username/">documentation</a>. For an Ubuntu instance, the username is <code>ubuntu</code>.</p>
</li>
<li>
<p>Create three instances; Jenkins server (master), DAST server (agent), Production server. </p>
</li>
</ol>
<h3 id="jenkins-server"><strong>Jenkins Server</strong></h3>
<p>A Jenkins server is setup to automate the software development life cycle using CI/CD pipelines. DVNA NodeJs application which is to be deployed on Production server will first undergo multiple security testing in the Jenkins server prior to deployment.   </p>
<p><strong>Note:</strong> Initially, I tried running all the scans in Jenkins instance via pipeline. But the instance crashed/hung when running the OWASP ZAP scan. Since I'm using a Free Tier version of AWS, I can only use 1GB memory instances, which isn't sufficient to run all these scans. To solve this issue, I'm using a Master-Agent architecture in which the DAST scan will be allocated to an Agent (separate instance). The Master-Agent architecture of Jenkins is used for distributed build environments, where the workload of building projects is distributed to multiple agent nodes or slaves.</p>
<p>Create two EC2 instances for Jenkins. The <code>Master</code> instance is the main Jenkins server which will also perform static analysis on test DVNA, while the <code>Agent</code> instance will be used to perform DAST scan on test DVNA deployed on Master.</p>
<p><strong>Jenkins Master</strong></p>
<p>Automate the installation process of Jenkins, Docker and static analysis tools by running the following script in the Jenkins Master instance.  </p>
<pre><code class="language-bash">#!/bin/bash
sudo apt update

# Install Java
sudo apt install -y default-jre default-jdk unzip

# Install Jenkins
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add - &amp;&amp;
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ &gt; /etc/apt/sources.list.d/jenkins.list' &amp;&amp;
sudo apt update &amp;&amp;
sudo apt install -y jenkins &amp;&amp;
sudo systemctl start jenkins

# Install Docker
sudo curl -fsSL https://get.docker.com -o get-docker.sh &amp;&amp;
sudo sh get-docker.sh &amp;&amp;
sudo usermod -aG docker jenkins

# Install Python3 and Pip3
sudo apt install -y python3-pip

# Install NodeJs and NPM
sudo curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash - &amp;&amp;
sudo apt install -y nodejs 

# Install NodeJsScan (SAST)
sudo pip3 install njsscan

# Install AuditJS (SAST)
sudo npm install -g auditjs

# Install OWASP Dependency-Check (SCA)
cd /var/lib/jenkins &amp;&amp; 
wget -P ./ https://github.com/jeremylong/DependencyCheck/releases/download/v6.2.2/dependency-check-6.2.2-release.zip &amp;&amp;
wget -P ./ https://github.com/jeremylong/DependencyCheck/releases/download/v6.2.2/dependency-check-6.2.2-release.zip.asc &amp;&amp;
sudo unzip ./dependency-check-6.2.2-release.zip

# Install CycloneDX (SBoM)
sudo npm install -g @cyclonedx/bom

# Install JSHint (Code Linting)
sudo npm install -g jshint

# Install ESLint (Code Linting)
# Note: To use eslint, manually create a .eslintrc.json file in the `jenkins` home directory.
# Copy the file content from documentation
sudo npm install -g eslint
</code></pre>
<p>Create a <code>.eslintrc.json</code> config file to run ESLint scan.</p>
<pre><code class="language-bash">{
    &quot;env&quot;: {
        &quot;browser&quot;: true,
        &quot;commonjs&quot;: true,
        &quot;es2021&quot;: true
    },
    &quot;extends&quot;: &quot;eslint:recommended&quot;,
    &quot;parserOptions&quot;: {
        &quot;ecmaVersion&quot;: 12
    },
    &quot;rules&quot;: {
    }
}
</code></pre>
<p>After the installation process is complete, we need to enable SSH communication between Master and Slave. Create SSH keys in <code>jenkins</code> user home directory. </p>
<pre><code class="language-bash">sudo su - jenkins
ssh-keygen -t ed25519
</code></pre>
<p>The public and private SSH keys are stored in <code>&lt;Jenkins-Home-Dir&gt;/.ssh</code> directory.</p>
<p><strong>Jenkins Slave/Agent</strong></p>
<p>The Jenkins agent instance will be used to perform DAST scan on DVNA running on Master. Run the following bash script after logging into the instance.</p>
<pre><code class="language-bash">#!/bin/bash
sudo apt update

# Install Java
sudo apt install -y default-jre default-jdk

# Install Docker
sudo curl -fsSL https://get.docker.com -o get-docker.sh &amp;&amp;
sudo sh get-docker.sh
</code></pre>
<p>To work with this instance from pipeline, we will be creating a new user - <code>jenkins</code>. Add this user to <code>docker</code> group to enable running docker containers without sudo.</p>
<pre><code class="language-bash">sudo adduser jenkins
sudo usermod -aG docker jenkins
</code></pre>
<p>Change to user <code>jenkins</code> and create a <code>.ssh</code> directory in its home directory. </p>
<pre><code class="language-bash">sudo su - jenkins
ssh jenkins@localhost
touch ~/.ssh/authorized_keys
</code></pre>
<p>To allow SSH connection from Master to Slave, copy the public key of Master instance into <code>~/.ssh/authorized_keys</code> created in Slave.</p>
<h3 id="production-server"><strong>Production Server</strong></h3>
<p>Install docker on the production server the same way you installed it on the Jenkins server (you can just run the bash script below).</p>
<pre><code class="language-bash">#!/bin/bash
sudo apt update

# Install Docker
sudo curl -fsSL https://get.docker.com -o get-docker.sh &amp;&amp;
sudo sh get-docker.sh
</code></pre>
<p>To work with this instance from pipeline, we will be creating a new user - <code>jenkins</code>. Add this user to <code>docker</code> group to enable running docker containers without sudo.</p>
<pre><code class="language-bash">sudo adduser jenkins
sudo usermod -aG docker jenkins
</code></pre>
<p>Change to user <code>jenkins</code> and create a <code>.ssh</code> directory in its home directory. </p>
<pre><code class="language-bash">sudo su - jenkins
ssh jenkins@localhost
touch ~/.ssh/authorized_keys
</code></pre>
<p>To allow SSH connection from Jenkins Master to Production, copy the public key of Master instance into <code>~/.ssh/authorized_keys</code> created in Production.</p>
<p>The instances have now been successfully setup!</p>
<h3 id="steps-to-setup-master-slave-architecture"><strong>Steps to Setup Master-Slave Architecture</strong></h3>
<ol>
<li>Go to <code>Dashboard</code> -&gt; <code>Manage Jenkins</code> -&gt; <code>Manage Nodes and Clouds</code> -&gt; <code>New Node</code>.</li>
<li>
<p>Give a name to the node (<code>Jenkins Slave</code> in my case) and select <code>Permanent agent</code>.  </p>
<p><img alt="Screenshot" src="../img/aws_1.png" /></p>
</li>
<li>
<p>Give details about the agent.</p>
<ul>
<li>Description - Description of the agent</li>
<li>Number of executors - The maximum number of concurrent builds that Jenkins may perform on this node (default is 1).</li>
<li>Remote root directory - Provide the directory in the agent instance dedicated to Jenkins (<code>/home/jenkins</code>, in my case)</li>
<li>Labels - Give label name (<code>dast-scan</code>, in my case) which can be used to specify stage(s) to use this agent instead of the master node.</li>
<li>Usage - I selected <code>Only build jobs with label expressions matching this node</code> because I only want this agent to be used when its label expression is specified in the project. </li>
<li>Launch Method - Chose <code>Launch agents via SSH</code> and provided IP of agent instance and credentials required to log on to the instance. </li>
<li>Availability - Selected the default option of <code>Keep this agent online as much as possible</code>.</li>
</ul>
<p><img alt="Screenshot" src="../img/aws_2.png" /></p>
</li>
</ol>
<h3 id="pipeline"><strong>Pipeline</strong></h3>
<pre><code class="language-bash">pipeline {
  agent any

  stages {
    stage ('Initialization') {
      steps {
        sh 'echo &quot;Starting the build!&quot;'
      }
    }

    stage ('Build') {
      environment {
        MYSQL_USER=&quot;dvna&quot;
        MYSQL_DATABASE=&quot;dvna&quot;
        MYSQL_PASSWORD=&quot;passw0rd&quot;
        MYSQL_RANDOM_ROOT_PASSWORD=&quot;yes&quot;
        MYSQL_HOST=&quot;mysql-db&quot;
        MYSQL_PORT=3306
      }
      steps {
        sh 'echo &quot;MYSQL_USER=$MYSQL_USER\nMYSQL_DATABASE=$MYSQL_DATABASE\nMYSQL_PASSWORD=$MYSQL_PASSWORD\nMYSQL_RANDOM_ROOT_PASSWORD=$MYSQL_RANDOM_ROOT_PASSWORD\nMYSQL_HOST=$MYSQL_HOST\nMYSQL_PORT=$MYSQL_PORT&quot; &gt; ~/vars.env'
        sh 'docker run --rm -d --name dvna-mysql --env-file ~/vars.env mysql:5.7 tail -f /dev/null'
        sh 'docker run --rm -d --name dvna-app --env-file ~/vars.env --link dvna-mysql:mysql-db -p 9090:9090 appsecco/dvna'
        sh 'docker cp dvna-app:/app/ ~/ &amp;&amp; mkdir ~/reports &amp;&amp; chmod 777 ~/reports'        
      }
    } 

    stage('NodeJsScan Analysis') {
      steps {
        sh 'njsscan --json -o ~/reports/nodejsscan-report ~/app || true'
      }
    }

    stage('Auditjs Analysis') {
      steps {
        sh 'cd ~/app; auditjs ossi &gt; ~/reports/auditjs-report || true'
      }
    }

    stage ('OWASP Dependency-Check Analysis') {
      steps {
        sh '~/dependency-check/bin/dependency-check.sh --scan ~/app --out ~/reports/dependency-check-report --format JSON --prettyPrint || true'
      }
    }

    stage('OWASP ZAP Analysis') {
      agent {
        label 'dast-scan'
      }
      steps {
        sh 'docker run --rm -i -u zap --name owasp-zap -v ~/:/zap/wrk/ owasp/zap2docker-stable zap-baseline.py -t http://3.143.222.142:9090 -r zap-report.html -l PASS || true'
      }
    }

    stage ('Retrieve ZAP report from Slave'){
        steps {
            sh 'scp jenkins@3.143.222.142:~/zap-report.html ~/reports'
        }
    }

    stage ('Generating Software Bill of Materials') {
      steps {
        sh 'cd ~/app &amp;&amp; cyclonedx-bom -o ~/reports/sbom.xml'
      }
    }

    stage ('JSHint Analysis') {
      steps {
        sh 'jshint $(find ~/app -type f -name &quot;*.js&quot; -o -name &quot;*.ejs&quot; | grep -v node_modules) &gt; ~/reports/jshint-report || true'
      }
    }

    stage ('ESLint Analysis') {
      steps {
        sh 'eslint -c ~/.eslintrc.json -f html --ext .js,.ejs -o ~/reports/eslint-report.html ~/app || true'
      }
    }

    stage ('Remove DVNA from Jenkins') {
      steps {
        sh 'rm -rf ~/app'
        sh 'docker stop dvna-app &amp;&amp; docker stop dvna-mysql'
        sh 'docker rmi appsecco/dvna'
      }
    }

    stage ('Deploy DVNA to Production') {
      steps {
        sh 'ssh -o StrictHostKeyChecking=no jenkins@18.222.182.128 &quot;docker stop dvna-app &amp;&amp; docker stop dvna-mysql &amp;&amp; docker rm dvna-app &amp;&amp; docker rm dvna-mysql &amp;&amp; docker rmi appsecco/dvna || true&quot;'
        sh 'scp ~/vars.env jenkins@18.222.182.128:~/'
        sh 'ssh -o StrictHostKeyChecking=no jenkins@18.222.182.128 &quot;docker run -d --name dvna-mysql --env-file ~/vars.env mysql:5.7 tail -f /dev/null&quot;'
        sh 'ssh -o StrictHostKeyChecking=no jenkins@18.222.182.128 &quot;docker run -d --name dvna-app --env-file ~/vars.env --link dvna-mysql:mysql-db -p 9090:9090 appsecco/dvna&quot;'
      }
    }

  }
}
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../complete_pipeline/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Complete Pipeline" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Complete Pipeline
            </div>
          </div>
        </a>
      
      
        
        <a href="../resources/" class="md-footer__link md-footer__link--next" aria-label="Next: Resources" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Resources
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>